NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=d377629bcb0e84a89e74
GITHUB_SECRET=f49e1fc72c677f60f1494d1d9d2f13cb18f4277e

GOOGLE_ID=848211747636-p5jdpdamcj4hesfispk8evvnqotb0io6.apps.googleusercontent.com
GOOGLE_SECRET=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